# Animated heat diffusion simulation
# Run with: ccdsl run examples/heat_diffusion_animated.ccdsl --steps 100

# Initialize temperature field with random hot spots
temp = field.random((128, 128), seed=42, low=0.0, high=1.0)

# Simulation loop
step {
    # Diffuse heat
    temp = field.diffuse(temp, rate=0.2, dt=0.1, iterations=20)

    # Apply boundary conditions
    temp = field.boundary(temp, spec="reflect")

    # Visualize current state
    vis = visual.colorize(temp, palette="fire")
    visual.output(vis, path="heat_diffusion_frame.png")
}
