================================================================================
KAIRO → MORPHOGEN RENAME: QUICK REFERENCE
================================================================================

TOTAL OCCURRENCES: 5,344 across 356 files
DECISION: ADR-011 (Project Renaming - Morphogen & Philbrick)
STATUS: Preparation complete, ready for implementation
VERSION: Will update to 0.11.0

================================================================================
CRITICAL FILES TO CHANGE (3 files - breaks everything if missed)
================================================================================

1. /home/user/morphogen/morphogen/  (DIRECTORY)
   ACTION: Rename to /home/user/morphogen/morphogen/
   IMPACT: All 395 imports fail without this
   
2. /home/user/morphogen/setup.py
   LINES: 1, 9, 54
   CHANGES:
   - Line 1: """Setup configuration for Kairo.""" → """Setup configuration for Morphogen."""
   - Line 9: name="kairo" → name="morphogen"
   - Line 54: "kairo=kairo.cli:main" → "morphogen=morphogen.cli:main"

3. /home/user/morphogen/pyproject.toml
   LINES: 6, 70, 97, 110
   CHANGES:
   - Line 6: name = "kairo" → name = "morphogen"
   - Line 70: kairo = "kairo.cli:main" → morphogen = "morphogen.cli:main"
   - Line 97: # "--cov=kairo" → # "--cov=morphogen"
   - Line 110: source = ["kairo"] → source = ["morphogen"]

================================================================================
HIGH PRIORITY FILES (Core functionality - 150+ refs)
================================================================================

MLIR Dialects (internal operation name strings):
  morphogen/mlir/dialects/temporal.py      (39 refs) → kairo.temporal → morphogen.temporal
  morphogen/mlir/dialects/audio.py         (34 refs) → kairo.audio → morphogen.audio
  morphogen/mlir/dialects/field.py         (26 refs) → kairo.field → morphogen.field
  morphogen/mlir/dialects/agent.py         (26 refs) → kairo.agent → morphogen.agent

MLIR Lowering Passes:
  morphogen/mlir/lowering/audio_to_scf.py  (26 refs) → operation name strings
  morphogen/mlir/lowering/temporal_to_scf.py (24 refs) → operation name strings
  morphogen/mlir/lowering/field_to_scf.py  (18 refs) → operation name strings
  morphogen/mlir/lowering/agent_to_scf.py  (18 refs) → operation name strings

Core Modules:
  morphogen/core/domain_registry.py        (26 refs) → domain registrations
  morphogen/cli.py                         (12 refs) → CLI strings
  morphogen/__init__.py                    (5 refs)  → docstring + version

================================================================================
MEDIUM PRIORITY (Tests & Examples - 686 refs)
================================================================================

Test Files (62 files, 353 refs):
  ACTION: Update all imports from kairo.* → morphogen.*
  KEY: 150+ import statements to update
  VERIFY: All 580+ tests must pass after

Example Scripts (68 files, 333 refs):
  ACTION: Update all imports and internal references
  KEY: 130+ import statements to update
  .kairo files: 24 language files (minimal changes needed)

================================================================================
LOW PRIORITY (Documentation - 4,023 refs)
================================================================================

Root Docs (6 files, ~500 refs):
  README.md, ARCHITECTURE.md, SPECIFICATION.md, CHANGELOG.md, STATUS.md, etc.
  ACTION: Global search & replace

Docs Directory (132 files, ~3,500 refs):
  ACTION: Global search & replace
  Markdown code blocks: ` ```kairo ... ``` ` → ` ```morphogen ... ``` `
  Text references: "Kairo" → "Morphogen"
  Module refs: kairo.stdlib → morphogen.stdlib

================================================================================
IMPLEMENTATION ORDER (CRITICAL)
================================================================================

Phase 1: Directory Rename
  1. Rename morphogen/ → morphogen/
  2. Update sys.path in any build scripts

Phase 2: Configuration (Setup Files)
  1. setup.py (3 changes)
  2. pyproject.toml (4 changes)
  3. CI/CD: .github/workflows/tests.yml (3 changes)
  4. requirements.txt (1 change)

Phase 3: Core Code Imports
  Pattern 1: from kairo → from morphogen (195+ files)
  Pattern 2: import kairo → import morphogen
  Verify: All imports resolve correctly

Phase 4: MLIR Internals
  Critical: Operation name strings must be changed
  Files: dialects/ and lowering/ subdirectories
  Risk: Breaking MLIR IR compatibility if inconsistent

Phase 5: Test Suite
  1. Update test imports (62 test files)
  2. Run full test suite: pytest tests/
  3. ALL 580+ TESTS MUST PASS

Phase 6: Examples
  1. Update example imports (68 files)
  2. Test example execution
  3. Update documentation in examples

Phase 7: Documentation
  1. Root-level docs
  2. docs/ directory
  3. Archive/historical docs

Phase 8: Release
  1. Update version to 0.11.0
  2. Create CHANGELOG entry
  3. Test PyPI package: python -m build
  4. Tag release: v0.11.0
  5. Publish to PyPI

================================================================================
SEARCH & REPLACE PATTERNS (DO IN THIS ORDER)
================================================================================

1. kairo\. → morphogen.      (package refs in code)
2. from kairo → from morphogen
3. import kairo → import morphogen
4. "kairo\. → "morphogen.    (string literals)
5. Kairo → Morphogen         (documentation)
6. KairoX → MorphogenX       (class names)
7. kairo_ → morphogen_       (function/variable names)

================================================================================
VALIDATION CHECKLIST
================================================================================

After each phase:
  [ ] Code formatting: python -m black .
  [ ] Linting: python -m ruff check .
  [ ] Type checking: mypy morphogen/ (now morphogen/)
  [ ] Tests pass: pytest tests/ -v
  [ ] Imports resolve: python -c "import morphogen; print(morphogen.__version__)"
  [ ] CLI works: morphogen --help
  [ ] Examples run: python examples/mvp_simple_test.py

Final validation:
  [ ] Build package: python -m build
  [ ] Install locally: pip install -e .
  [ ] Verify CLI: morphogen --help
  [ ] Run full test: pytest --cov=morphogen tests/
  [ ] Check coverage: >=80%

================================================================================
TIMELINE ESTIMATE
================================================================================

Phases 1-2 (Directory & Config):   ~2 hours
Phases 3-4 (Imports & MLIR):       ~4 hours
Phase 5 (Tests):                   ~2 hours
Phases 6-7 (Examples & Docs):      ~4 hours
Phase 8 (Release):                 ~1 hour

TOTAL: ~3-5 days (with testing between phases)

================================================================================
KEY RISKS & MITIGATIONS
================================================================================

RISK: MLIR operation names inconsistent
  MITIGATION: Systematic search/replace, then verify with tests

RISK: Some imports missed, causing import errors
  MITIGATION: Run test suite after Phase 3, it will catch all import errors

RISK: Package on PyPI before rename
  MITIGATION: Check PyPI first, may need deprecation notice

RISK: Users have local installations
  MITIGATION: Create migration guide, optional backward-compat shim

RISK: External tools depend on package name
  MITIGATION: Publish migration guide in CHANGELOG

================================================================================
REFERENCES
================================================================================

ADR-011: /home/user/morphogen/docs/adr/011-project-renaming-morphogen-philbrick.md
Prep Checklist: /home/user/morphogen/archive/historical/MORPHOGEN_RENAME_PREP_historical.md
Full Analysis: /home/user/morphogen/KAIRO_RENAME_ANALYSIS.md

================================================================================
